# SnmpAgent

./: bootCounter.agent  conf.agent  pom.xml
src/main/java/com/example/SnmpAgent/: SnmpAgentApplication.java
src/main/java/com/example/SnmpAgent/converters/: WindowsConverter.java
src/main/java/com/example/SnmpAgent/mibs/: WindowsMIB.java
src/main/java/com/example/SnmpAgent/model/: CustomManagedObject.java  DatePartsDay.java  DatePartsMonth.java  DatePartsYear.java  DateString.java  GeneralGreeting.java  GeneralRandom.java
src/main/java/com/example/SnmpAgent/objects/: DiscoRigidoObject.java  ImpressoraObject.java  InterfaceObject.java  InterfaceRedeObject.java  ParticaoObject.java  PlacaMaeObject.java  PlacaVideoObject.java  ProgramaObject.java  WindowsObject.java
src/main/java/com/example/SnmpAgent/services/: ManagedObjectFactory.java  SnmpAgentReceiver.java  SnmpTrapSender.java
src/main/resources/: CUSTOM-MIB.txt
