<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <dependencies>
      <dependency>
         <groupId>org.snmp4j</groupId>
         <artifactId>snmp4j</artifactId>
         <version>2.5.0</version>
      </dependency>
   </dependencies>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>

   </modules>
   <build>
      <pluginManagement>
         <plugins>
         </plugins>
      </pluginManagement>
   </build>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
